<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page html</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        p {
            font-size: 4em;
            font-style: italic;
            font-family: monospace;
            font-weight: bold;
        }

        button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>

</head>

<body>
    <p> bonjour de la part de Ouafae Benmessaoud</p>
    <a href="parolesGensDuPays.txt" target="_blank">lien vers les paroles de la chanson</a>

    <!-- Boutton vers gens du pays -->
    <a href="https://www.youtube.com/watch?v=PqCailScnFc" target="_blank">
        <button>Gens du pays</button>
    </a>
</body>

</html>
